# 1133-DataStructure-Final

./: 1133-DataStructure-Final_M1_Requirement.md  1133-DataStructure-Final_M1_Todolist.md  pom.xml
M1/src/main/java/dev/llm/course/: MainApplication.java
M1/src/main/java/dev/llm/course/config/: DatabaseConfig.java
M1/src/main/java/dev/llm/course/generator/: DataGenerator.java
M1/src/main/java/dev/llm/course/model/: Course.java  Enrollment.java  Student.java  Teacher.java
M1/src/main/java/dev/llm/course/model/dto/: CourseResult.java  StudentResult.java
M1/src/main/java/dev/llm/course/repository/: DataRepository.java
M1/src/main/java/dev/llm/course/search/: InMemorySearchService.java  SearchService.java  SqlSearchService.java
M1/src/main/resources/: database.properties  db_schema.sql
M2/src/main/java/com/yourcompany/course/repository/: DataRepository.java
M2/src/main/java/com/yourcompany/course/search/: SqlSearchService.java
M3/src/main/java/com/yourcompany/course/model/: Course.java  Enrollment.java  Student.java
M3/src/main/java/com/yourcompany/course/model/dto/: CourseResult.java  StudentResult.java
M3/src/main/java/com/yourcompany/course/search/: InMemorySearchService.java  SearchService.java
M4/: pom.xml
M4/src/main/java/com/yourcompany/course/: MainApplication.java
M4/src/main/java/com/yourcompany/course/benchmark/: BenchmarkRunner.java
M4/src/main/java/com/yourcompany/course/config/: DatabaseConfig.java
M4/src/main/java/com/yourcompany/course/generator/: DataGenerator.java
M4/src/main/java/com/yourcompany/course/model/: Course.java  Enrollment.java  Student.java  Teacher.java
M4/src/main/java/com/yourcompany/course/model/dto/: BenchmarkResult.java  CourseResult.java  StudentResult.java
M4/src/main/java/com/yourcompany/course/repository/: DataRepository.java
M4/src/main/java/com/yourcompany/course/search/: InMemorySearchService.java  SqlSearchService.java
M4/src/main/java/com/yourcompany/course/ui/: MainFrame.java
M4/src/main/resources/: database.properties  db_schema.sql
